<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Components</title>

        <link
            rel="shortcut icon"
            href="./images/favicon-32x32.png"
            type="image/x-icon"
        />
    </head>
    <body>
        <main class="main-container">
            <ul class="components-list">
                <li class="list__item list__item--1">
                    <a
                        href="https://www.frontendmentor.io/challenges/order-summary-component-QlPmajDUj"
                        >Component 1</a
                    >. Remade at:
                    <a href="./components/order-summary.html">Local link</a>
                </li>
                <li class="list__item list__item--2">
                    <a
                        href="https://www.frontendmentor.io/challenges/3column-preview-card-component-pH92eAR2-"
                        >Component 2</a
                    >
                    <a href="./components/3column-preview-card.html"
                        >Local link</a
                    >
                </li>
                <li class="list__item list__item--3">
                    <a
                        href="https://www.frontendmentor.io/challenges/profile-card-component-cfArpWshJ"
                        >Component 3</a
                    >
                    <a href="./components/profile-component.html">Local link</a>
                </li>
                <li class="list__item list__item--4">
                    <a
                        href="https://www.frontendmentor.io/challenges/article-preview-component-dYBN_pYFT"
                        >Component 4</a
                    >
                </li>
                <li class="list__item list__item--5">
                    <a
                        href="https://www.frontendmentor.io/challenges/base-apparel-coming-soon-page-5d46b47f8db8a7063f9331a0"
                        >Component 5</a
                    >
                </li>
                <li class="list__item list__item--6">
                    <a
                        href="https://www.frontendmentor.io/challenges/single-price-grid-component-5ce41129d0ff452fec5abbbc"
                        >Component 6</a
                    >
                </li>
                <li class="list__item list__item--7">
                    <a
                        href="https://www.frontendmentor.io/challenges/interactive-rating-component-koxpeBUmI"
                        >Component 7</a
                    >
                </li>
            </ul>
        </main>
    </body>
</html>
